# Nameless

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sstudio/nameless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/nameless/: ChatActivity.java  LoginActivity.java  RecyclerItemClick.java  User.java  ViewHolderRecycler.java
app/src/main/res/drawable/: dialogback.xml  edback.xml  pallete_back.xml  shape.xml  wallpaper.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  listtextlay.xml  tag_layout.xml  tag_pallete_lay.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sstudio/nameless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
